<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
  <div class="top">
    <div class="logo">Manu's Kitchen</div>
    <div class="nav">
      <a href="#">Home</a>
      <a href="#">Menu</a>
      <a href="#">about</a>
      <a href="#">Location</a>
      <a href="#">Contact us</a>
    </div>
    <div class="search">
      <i class="fa-solid fa-magnifying-glass"></i>
      <i class="fa-solid fa-bars"></i>
    </div>
  </div>

  <div class="heading">
    <div class="left">
      <p>Are you Hungry</p>
      <h1>Don't wait</h1>
      <p>Let Start to order food now!</p>
      <button>check out Menu</button>
    </div>

    <div class="right" id="food"></div>
    <div class="social">
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-whatsapp"></i>
    </div>
  </div>
  <div class="bottom">
    <div class="menu">
      <div id="food1"></div>
      <div class="" id="food2"></div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
    
</html>